{
  "name": "kawerify-tech-password-generator",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonderaikawere/ktpasswordgenerator.git"
  },
  "bugs": {
    "url": "https://github.com/tonderaikawere/ktpasswordgenerator/issues"
  },
  "homepage": "https://github.com/tonderaikawere/ktpasswordgenerator#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@mui/material": "^6.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}